//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArtkelWwf.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Web;

    public partial class image
    {
        public int ImageID { get; set; }
        public string Tittle { get; set; }
        public string Artkel { get; set; }
        [DisplayName("UploadFile")]
        public string ImagePath { get; set; }

        public HttpPostedFileBase ImageFIle { get; set; }
    }
}
